spring.datasource.url=jdbc:postgresql://localhost:5432/GamesAndLevels
spring.datasource.username=myroot
spring.datasource.password=1337
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql
